<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDGE Login</title>
    <link rel="stylesheet" href="./style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

<!-- style cssssssssss -->

        <style>
            .divider:after,
            .divider:before {
                content: "";
                flex: 1;
                height: 1px;
                background: #eee;
            }
            .block {
              display: block;
              width: 40%;
              border: 2px solid #F0FFFF;
              border-radius: 25px;
              background-color:#1473e6 ;
              color: #F0FFFF;
              padding: 14px 28px;
              font-size: 20px;
              font-weight: 600;
              margin-left: 60%;
              cursor: pointer;
              text-align: center;
              padding-top:7px;
              padding-bottom:7px;
    
            }
    
            .block:hover {
              background-color: #0e60c4;
              color:#F0FFFF;
              box-shadow: 0px 1px 10px #F0FFFF;
            }
    
    
    
    
    
        </style>

</head>
<body>
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                class="img-fluid" alt="Phone image">
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
              <h1 class=" mb-5 mt-3"> Sign In</h1>
              <form>
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <label class="form-label" for="form1Example13">User Name</label>
                  <input type="email" id="id_username" class="form-control form-control-lg" />
                </div>
      
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <label class="form-label" for="form1Example23">Password</label>
                  <input type="password" id="id_password" class="form-control form-control-lg" />
                </div>
      
                <div class="d-flex justify-content-around align-items-center mb-4">
                  
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-lg btn-block" onclick="authenticateUser()">Sign in</button>
      
                
      
              </form>
            </div>
          </div>
        </div>
      </section>
    
</body>
<script src="./scripts.js"></script>
</html>